[main]
; | -----------------------------------------------------------------------------------------
; | 
; | Если вы хотите ускорить работу бота (либо избавиться от тормозов, если бот грузит проц), 
; | то можете попробовать поменять некоторые значения настроек в этом файле.
; | 
; | Внимание! Изменение настроек может нарушить работу бота!
; | 
; | Информация по настройке задержек (значения типа *_delay)
; |   Рекомендуемое Минимальное значение	: 50 (0,05 сек)
; |   Рекомендуемое Максимальное значение	: 500 (0,5 сек)
; |   При слишком низком значении эмулятор может не успевать обрататывать посылаемые ему сигналы. 
; |   При слишком  высоком - задержка будет существенно влиять на скорость работы
; | 
; | Информация по режиму для слабых компьютеров (alternative_search)
; |   Эта опция может быть полезна, если бот сильно грузит проц.
; |   Установите alternative_search = 1 для того чтобы включить другой алгоритм поиска изображений. 
; |   Имейте ввиду, что при включенной опции бот будет работать медленней.
; |   Можете попробовать умельшить остальные задержки, чтобы компенсировать потерю скорости	
; | 
; | -----------------------------------------------------------------------------------------


; Задержка между нажатиями клавиш в миллисекундах (по умолчанию: 150)
send_key_delay = 150


; Задержка эмуляции нажания (удержания) клавиши в миллисекундах (по умолчанию: 250)
send_key_down_delay = 250


; Задержка между кликами в миллисекундах (по умолчанию: 150)
mouse_click_delay = 150


; Задержка эмуляции клика (удержания) мышью  в миллисекундах (по умолчанию: 250)
mouse_click_down_delay = 250


; Задержка между выполнением команд (клики мышью, нажатия клавиш, переключение задач и тд) (по умолчанию: 500)
; Если вы хотите ускорить работу бота - уменьшите эту задержку
; Уменьшение задержки может привести к увеличению потребляемых ресурсов!
main_loop_delay = 500


; другой алгоритм поиска изображений
alternative_search = 0






