KEmulator Lite v0.9.8 Running...
Get classes from C:\Users\q\Downloads\KE_EM\KEmulator\mobitva_true.jar
Get class aj
Get class g
Get class y
Get class ca
Get class ba
Get class bs
Get class aa
Get class as
Get class p
Get class bw
Get class cj
Get class ae
Get class aw
Get class bj
Get class b
Get class t
Get class uclient.Main.d
Get class bn
Get class x
Get class an
Get class k
Get class br
Get class ce
Get class ar
Get class be
Get class o
Get class ci
Get class av
Get class bi
Get class s
Get class uclient.Main.c
Get class ai
Get class f
Get class bm
Get class am
Get class j
Get class cd
Get class aq
Get class bd
Get class bv
Get class n
Get class ad
Get class a
Get class bh
Get class uclient.Main.UMidlet
Get class bz
Get class ah
Get class az
Get class e
Get class w
Get class al
Get class bq
Get class i
Get class bc
Get class bu
Get class ch
Get class ac
Get class au
Get class r
Get class uclient.Main.b
Get class by
Get class cl
Get class ay
Get class bl
Get class v
Get class bp
Get class cc
Get class z
Get class ap
Get class m
Get class bt
Get class cg
Get class at
Get class bg
Get class q
Get class uclient.Main.a
Get class ag
Get class ck
Get class d
Get class bk
Get class u
Get class ak
Get class h
Get class bo
Get class cb
Get class ao
Get class bb
Get class l
Get class ab
Get class cf
Get class bf
Get class bx
Get class af
Get class ax
Get class c
Custom.jar.getResourceStream: /16.png (1198)
Launch MIDlet class: uclient.Main.UMidlet
Custom.jar.getResourceStream: text/lang.txt (1556)
System.getProperty#microedition.platform=SonyEricssonK800
openRecordStore Resourses
>>javax.microedition.rms.RecordStoreNotFoundException: Images
>>	at javax.microedition.rms.RecordStore.<init>(Unknown Source)
>>	at javax.microedition.rms.RecordStore.deleteRecordStore(Unknown Source)
>>	at bz.<init>(Unknown Source)
>>	at bz.a(Unknown Source)
>>	at uclient.Main.UMidlet.<init>(Unknown Source)
>>	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
>>	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
>>	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
>>	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
>>	at java.lang.Class.newInstance0(Class.java:308)
>>	at java.lang.Class.newInstance(Class.java:261)
>>	at emulator.Emulator.main(Unknown Source)
openRecordStore Resourses
openRecordStore Params
enumerateRecords Resourses
enumerateRecords Params
enumerateRecords Params
addRecord Params_1
System.getProperty#com.siemens.IMEI=null
System.getProperty#com.siemens.imei=null
System.getProperty#com.samsung.imei=null
System.getProperty#com.samsung.imei=null
System.getProperty#com.sonyericsson.imei=null
System.getProperty#com.sonyericsson.imei=null
System.getProperty#IMEI=null
System.getProperty#imei=null
System.getProperty#com.motorola.IMEI=null
System.getProperty#com.motorola.imei=null
System.getProperty#com.nokia.mid.imei=null
System.getProperty#com.nokia.mid.imei=null
System.getProperty#phone.imei=null
System.getProperty#phone.imei=null
System.getProperty#com.nokia.IMEI=null
System.getProperty#com.nokia.imei=null
System.getProperty#com.nokia.mid.imei=null
System.getProperty#com.nokia.mid.imei=null
Custom.jar.getResourceStream: /img/logo.png (3023)
SocketConnection: socket://mobitva.com:4404
host:mobitva.com
port:4404
Custom.jar.getResourceStream: /img/logo.png (3023)
Custom.jar.getResourceStream: c.dat (82)
enumerateRecords Params
getRecord Params_1
enumerateRecords Params
getRecord Params_1
enumerateRecords Params
getRecord Params_1
enumerateRecords Params
getRecord Params_1
enumerateRecords Params
getRecord Params_1
enumerateRecords Params
getRecord Params_1
enumerateRecords Params
getRecord Params_1
enumerateRecords Params
getRecord Params_1
enumerateRecords Params
getRecord Params_1
Custom.jar.getResourceStream: p.png (9)
System.getProperty#referral=null
addRecord Resourses_1
addRecord Resourses_2
addRecord Resourses_3
addRecord Resourses_4
addRecord Resourses_5
addRecord Resourses_6
addRecord Resourses_7
addRecord Resourses_8
addRecord Resourses_9
addRecord Resourses_10
addRecord Resourses_11
addRecord Resourses_12
addRecord Resourses_13
addRecord Resourses_14
addRecord Resourses_15
addRecord Resourses_16
addRecord Resourses_17
addRecord Resourses_18
addRecord Resourses_19
addRecord Resourses_20
addRecord Resourses_21
addRecord Resourses_22
addRecord Resourses_23
addRecord Resourses_24
addRecord Resourses_25
addRecord Resourses_26
addRecord Resourses_27
addRecord Resourses_28
addRecord Resourses_29
addRecord Resourses_30
addRecord Resourses_31
addRecord Resourses_32
addRecord Resourses_33
addRecord Resourses_34
addRecord Resourses_35
addRecord Resourses_36
addRecord Resourses_37
addRecord Resourses_38
addRecord Resourses_39
addRecord Resourses_40
addRecord Resourses_41
addRecord Resourses_42
addRecord Resourses_43
addRecord Resourses_44
addRecord Resourses_45
addRecord Resourses_46
addRecord Resourses_47
addRecord Resourses_48
enumerateRecords Params
getRecord Params_1
addRecord Params_2
getRecord Resourses_39
** Font STYLE_UNDERLINED not implemented.
** Font STYLE_UNDERLINED not implemented.
getRecord Resourses_30
Notify Destroyed
Notify Destroyed
Exiting Emulator
Exiting Emulator
