#KEmulator properties
#Thu Mar 17 18:38:25 GMT 2016
2D_Graphics_Enginge=AWT
3D_Graphics_Enginge=LWJ
AlwaysOnTop=false
AssociateWithJar=false
AutoGenJad=false
CanvasScale=100
DefaultFont=Lucida Console
Device=SonyEricssonK800
EnableKeyCache=false
EnableKeyRepeat=false
EnableMethodTrack=false
EnableNewTrack=false
EnableVibration=false
FileEncoding=ISO-8859-1
FontLargeSize=8
FontMediumSize=8
FontSmallSize=8
FrameRate=30
IgnoreFullScreenMode=false
InfoColorHex=false
KEY_DOWN=-2
KEY_FIRE=-5
KEY_LEFT=-3
KEY_LSOFT=-6
KEY_RIGHT=-4
KEY_RSOFT=-7
KEY_UP=-1
LocationX=1251
LocationY=72
MAP_KEY_DOWN=DOWN
MAP_KEY_LEFT=LEFT
MAP_KEY_LSOFT=F1
MAP_KEY_MIDDLE=Enter
MAP_KEY_NUM_0=NUM_0
MAP_KEY_NUM_1=NUM_7
MAP_KEY_NUM_2=NUM_8
MAP_KEY_NUM_3=NUM_9
MAP_KEY_NUM_4=NUM_4
MAP_KEY_NUM_5=NUM_5
MAP_KEY_NUM_6=NUM_6
MAP_KEY_NUM_7=NUM_1
MAP_KEY_NUM_8=NUM_2
MAP_KEY_NUM_9=NUM_3
MAP_KEY_POUND=Key /
MAP_KEY_RIGHT=RIGHT
MAP_KEY_RSOFT=F2
MAP_KEY_STAR=Key *
MAP_KEY_UP=UP
MRUList0=
MRUList1=
MRUList2=
MRUList3=
MRUList4=
ProxyDomain=
ProxyHost=
ProxyPassword=
ProxyPort=
ProxyType=0
ProxyUsername=
RMSFolder=/rms
RecordKeys=false
RecordReleasedImg=false
RightClickMenu=false
SCREEN_HEIGHT=640
SCREEN_WIDTH=240
XRayOverLapScreen=false
XRayShowClipBorder=false
